{
  "name": "minor-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "start": "env-cmd -f ./config/dev.env nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruturaj Kanake",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
